{
  "name": "ArcGIS Hub Initiative Admin",
  "version": "1.0",
  "description": "Provides in-browser tools for initiative managers.",
  "permissions": ["storage", "declarativeContent"],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "page_action": {
    "default_popup": "popup.html",
    "default_title": "ArcGIS Hub Admin"
  },
  "manifest_version": 2
}